# dh202302-g5

./: README.md  configServer.rar  docker-compose.yml
Nueva carpeta/api-customer/src/main/resources/: application.properties
Nueva carpeta/api-wallet/: pom.xml
Nueva carpeta/api-wallet/src/main/java/com/dh/g5/apiwallet/: ApiWalletApplication.java
Nueva carpeta/api-wallet/src/main/resources/: application.properties
api-card/: pom.xml
api-card/src/main/java/com/dh/billeteraVirtual/: ApiCardApplication.java
api-card/src/main/java/com/dh/billeteraVirtual/client/: MarginsClient.java
api-card/src/main/java/com/dh/billeteraVirtual/config/: LoadBalancerConfiguration.java
api-card/src/main/java/com/dh/billeteraVirtual/models/: CreditCard.java  Movement.java  Status.java  Type.java
api-card/src/main/java/com/dh/billeteraVirtual/repository/: CreditCardRepository.java
api-card/src/main/java/com/dh/billeteraVirtual/service/: CreditCardService.java
api-card/src/main/java/com/dh2023g5/apicard/: ApiCardApplication.java
api-card/src/main/java/com/dh2023g5/apicard/Exceptions/: CardException.java  MessageError.java
api-card/src/main/java/com/dh2023g5/apicard/client/: MarginsClient.java
api-card/src/main/java/com/dh2023g5/apicard/config/: LoadBalancerConfiguration.java
api-card/src/main/java/com/dh2023g5/apicard/controller/: CardController.java
api-card/src/main/java/com/dh2023g5/apicard/model/: Estado.java  MovimientosTarjetaCredito.java  TarjetaCredito.java  TipoMovimiento.java
api-card/src/main/java/com/dh2023g5/apicard/repository/: CardRepository.java  MovimientosRepository.java
api-card/src/main/java/com/dh2023g5/apicard/service/: CardService.java
api-card/src/main/resources/: application.yml
api-card/src/test/java/com/dh/billeteraVirtual/: BilleteraVirtualApplicationTests.java
api-card/src/test/java/com/dh2023g5/apicard/: ApiCardApplicationTests.java  pruebacard.http
api-customer/: .gitignore  pom.xml
api-customer/src/main/java/com/dh/g5/apicustomer/: ApiCustomerApplication.java
api-customer/src/main/java/com/dh/g5/apicustomer/client/: CustomerClient.java
api-customer/src/main/java/com/dh/g5/apicustomer/config/: LoadBalancerConfiguration.java
api-customer/src/main/java/com/dh/g5/apicustomer/controller/: CustomerController.java
api-customer/src/main/java/com/dh/g5/apicustomer/controllers/: CustomerController.java  ExceptionController.java
api-customer/src/main/java/com/dh/g5/apicustomer/dto/: CustomerInput.java  CustomerUpdateInput.java  Error.java
api-customer/src/main/java/com/dh/g5/apicustomer/exceptions/: BadRequestException.java  NotFoundException.java
api-customer/src/main/java/com/dh/g5/apicustomer/model/: Customer.java  DocType.java  Gender.java
api-customer/src/main/java/com/dh/g5/apicustomer/models/: Customer.java  DocType.java  Gender.java
api-customer/src/main/resources/: application.properties  application.yml  bootstrap.yml
api-customer/src/test/java/com/dh/apicustomer/: ApiCustomerApplicationTests.java
api-customer/src/test/java/com/dh/g5/apicustomer/: ApiCustomerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/dh/g5/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dh/grupo5/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/dh/g5/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/dh/grupo5/apigateway/: ApiGatewayApplicationTests.java
api-margins/: pom.xml
api-margins/src/main/java/com/dh/margin/: ApiMarginsApplication.java
api-wallet/: pom.xml
api-wallet/src/main/java/com/dh/g/wallet/: ApiWalletApplication.java
api-wallet/src/main/java/com/dh/g5/apiwallet/: ApiWalletApplication.java
api-wallet/src/main/java/com/dh/g5/apiwallet/dto/: Error.java  (+2 more)
api-wallet/src/main/java/com/dh/wallet/: ApiWalletApplication.java
api-wallet/src/main/java/com/dh/wallet/client/: CustomerClient.java
api-wallet/src/main/java/com/dh/wallet/config/: LoadBalancerConfiguration.java
api-wallet/src/main/java/com/dh/wallet/controller/: WalletController.java
api-wallet/src/main/java/com/dh/wallet/dto/: WalletDTO.java
api-wallet/src/main/java/com/dh/wallet/exception/: MessageError.java  WalletException.java
api-wallet/src/main/java/com/dh/wallet/model/: Currency.java  Wallet.java
api-wallet/src/main/java/com/dh/wallet/repository/: WalletRepository.java
api-wallet/src/main/java/com/dh/wallet/services/: WalletService.java
api-wallet/src/main/resources/: application.yml
api-wallet/src/test/java/com/dh/g5/apiwallet/: ApiWalletApplicationTests.java
api-wallet/src/test/java/com/dh/wallet/: ApiWalletApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/dh202302/g5/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/dh202302/g5/configserver/: ConfigServerApplicationTests.java
configServer/: pom.xml
configServer/src/main/java/com/dh/g5/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml
configServer/src/test/java/com/dh/g5/configServer/: ConfigServerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/dh/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml  bootstrap.yml
discovery/src/test/java/com/dh/discovery/: DiscoveryApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/digitalhouse/discovery/: DiscoveryApplication.java
eureka-server/src/test/java/com/digitalhouse/discovery/: DiscoveryApplicationTests.java
movimientos/: pom.xml
movimientos/src/main/java/com/dh2023g5/movimientos/: MovimientosApplication.java
movimientos/src/test/java/com/dh2023g5/movimientos/: MovimientosApplicationTests.java
tarjeta/: pom.xml
tarjeta/src/main/java/com/dh2023g5/tarjeta/: TarjetaApplication.java
tarjeta/src/main/java/com/dh2023g5/tarjeta/model/: TarjetaDeCredito.java
tarjeta/src/test/java/com/dh2023g5/tarjeta/: TarjetaApplicationTests.java
(+23 files in other folders)
