spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/customers
spring.datasource.username=root
spring.datasource.password=251028Ca.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver